<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/beacon"
            android:layout_width="1sp"
            android:layout_height="1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/beacon"
            android:layout_width="1sp"
            android:layout_height="1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <Transition

        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="2000">
        <OnSwipe

            app:dragDirection="dragUp"
            app:touchAnchorId="@id/beacon" />

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                app:framePosition="0"
                app:motionTarget="@id/viewList" />

            <KeyAttribute
                android:alpha="1"
                app:framePosition="80"
                app:motionTarget="@id/viewList" />

        </KeyFrameSet>
    </Transition>


</MotionScene>
