<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.wlisuha.applauncher.ui.AppViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/app_activity_scene">

            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="#FFFFFF" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/appPages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true" />

            <com.github.mmin18.widget.RealtimeBlurView
                android:id="@+id/viewList"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintTop_toTopOf="parent"
                app:realtimeBlurRadius="22dp" />

            <View
                android:id="@+id/beacon"
                android:layout_width="1sp"
                android:layout_height="1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <RelativeLayout
            android:id="@+id/bottomAppsOverlay"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_marginBottom="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottomAppsList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adapter="@{viewModel.fastAppListAdapter}"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="4" />

            <View
                android:id="@+id/pointer"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>