<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wlisuha.applauncher.ui.AppViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/wallpaper">

            <com.wlisuha.applauncher.ui.custom.ClickableMotionLayout
                android:id="@+id/motionView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/app_activity_scene">

                <View
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:background="#FFFFFF"
                    android:visibility="gone" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/appPages"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_marginTop="30sp"
                    android:fitsSystemWindows="true"
                    android:overScrollMode="never"
                    app:layout_constraintHeight_percent="0.75"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <View
                    android:id="@+id/beacon"
                    android:layout_width="1sp"
                    android:layout_height="1sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/indicatorOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appPages">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/indicatorTouch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                            android:id="@+id/pageIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10sp"
                            app:dotsColor="@android:color/white"
                            app:dotsCornerRadius="8dp"
                            app:dotsSize="12dp"
                            app:dotsSpacing="2dp"
                            app:dotsWidthFactor="2.5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:progressMode="true" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottomRoot"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    app:layout_constraintBottom_toTopOf="@id/fakeNavBar"
                    app:layout_constraintTop_toBottomOf="@id/indicatorOverlay">

                    <RelativeLayout
                        android:id="@+id/bottomAppsOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.75"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bottomAppsList"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:adapter="@{viewModel.bottomAppListAdapter}"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:spanCount="4" />
                    </RelativeLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.wlisuha.applauncher.ui.custom.ShutterView
                    android:id="@+id/viewList"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:id="@+id/fakeNavBar"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </com.wlisuha.applauncher.ui.custom.ClickableMotionLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="-64dp"
            android:clickable="true"
            android:focusable="true" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>