<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.iosapp.ioslauncher.ui.app.AppViewModel" />

        <variable
            name="item"
            type="com.iosapp.ioslauncher.data.InstalledApp" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appIcon"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageDrawable="@{item.icon}"
            app:tintMode="src_over"/>

        <androidx.appcompat.widget.AppCompatImageView
            onEnableSelected="@{viewModel.isSelectionEnabled()}"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="@drawable/delete_circle"
            android:onClick="@{() -> viewModel.deleteShortcut(item)}"
            android:padding="5sp"
            android:src="@drawable/ic_minus"
            android:translationX="5sp"
            android:translationY="-5sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/appIcon"
            app:layout_constraintTop_toTopOf="@id/appIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>