<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:clipChildren="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="15sp"
        app:cardUseCompatPadding="true">

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:realtimeBlurRadius="5sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sdf" />
    </androidx.cardview.widget.CardView>
</layout>