<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="android.service.notification.StatusBarNotification" />

        <variable
            name="textColor"
            type="com.iosapp.ioslauncher.ui.custom.NotificationScreenView.NotificationTextColor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/notification_bg"
        android:minHeight="100sp"
        android:padding="15sp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notificationIcon"
            notificationIcon="@{item.packageName}"
            android:layout_width="23sp"
            android:layout_height="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            notificationAppOwner="@{item}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:alpha="0.8"
            notificationTextColor="@{textColor.notificationTextColor}"
            app:layout_constraintBottom_toBottomOf="@id/notificationIcon"
            app:layout_constraintStart_toEndOf="@id/notificationIcon"
            app:layout_constraintTop_toTopOf="@id/notificationIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notificationTitle"
            notificationTitle="@{item}"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            notificationTextColor="@{textColor.notificationTextColor}"
            android:layout_marginTop="5sp"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/notificationIcon"
            app:layout_constraintStart_toStartOf="@id/notificationIcon"
            app:layout_constraintTop_toBottomOf="@id/notificationIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            notificationText="@{item}"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            notificationTextColor="@{textColor.notificationTextColor}"
            android:layout_marginEnd="16sp"
            android:maxLines="4"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/notificationImage"
            app:layout_constraintStart_toStartOf="@id/notificationIcon"
            app:layout_constraintTop_toBottomOf="@id/notificationTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notificationImage"
            notificationImage="@{item}"
            android:layout_width="35sp"
            android:layout_height="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/notificationTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>