<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.applauncher.applauncher.ui.AppViewModel" />

        <variable
            name="item"
            type="com.applauncher.applauncher.data.InstalledApp" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            app:layout_constraintDimensionRatio="1:1.1"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appIcon"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_margin="20sp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageDrawable="@{item.icon}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{item.name}"
                android:textColor="@{viewModel.labelColor}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appIcon" />

            <androidx.appcompat.widget.AppCompatImageView
                onEnableSelected="@{item.nonSystemApp &amp;&amp; viewModel.isSelectionEnabled()}"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:background="@drawable/gray_circle"
                android:onClick="@{() -> viewModel.removeItem(item.packageName)}"
                android:translationX="10sp"
                android:translationY="-10sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/appIcon"
                app:layout_constraintTop_toTopOf="@id/appIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>