<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.applauncher.applauncher.ui.app.AppViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.applauncher.applauncher.ui.custom.ClickableMotionLayout
            android:id="@+id/motionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/app_activity_scene">

            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="#FFFFFF"
                android:visibility="gone" />

            <com.applauncher.applauncher.ui.custom.NonSwipeableViewPager
                android:id="@+id/appPages"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginTop="30sp"
                android:fitsSystemWindows="true"
                android:overScrollMode="never"
                app:layout_constraintHeight_percent="0.75"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/beacon"
                android:layout_width="1sp"
                android:layout_height="1sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/indicatorOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appPages">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/indicatorTouch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                        android:id="@+id/pageIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10sp"
                        app:dotsColor="@android:color/white"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="12dp"
                        app:dotsSpacing="2dp"
                        app:dotsWidthFactor="2.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:progressMode="true" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/bottomRoot"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginHorizontal="10sp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="20sp"
                app:cardElevation="0sp"
                app:layout_constraintBottom_toTopOf="@id/fakeNavBar"
                app:layout_constraintDimensionRatio="1:0.24"
                app:layout_constraintTop_toBottomOf="@id/indicatorOverlay">

                <com.github.mmin18.widget.RealtimeBlurView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:realtimeBlurRadius="5sp"
                    app:realtimeOverlayColor="#60ffffff" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/bottomAppsOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.85"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bottomAppsList"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:adapter="@{viewModel.bottomAppListAdapter}"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:spanCount="4" />
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.applauncher.applauncher.ui.custom.ShutterView
                android:id="@+id/viewList"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/fakeNavBar"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </com.applauncher.applauncher.ui.custom.ClickableMotionLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>