<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import
            alias="R"
            type="com.iosapp.ioslauncher.R" />

        <variable
            name="settingsData"
            type="com.iosapp.ioslauncher.ui.custom.ShutterView.SettingsData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintTop_toTopOf="parent"
            app:realtimeBlurRadius="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/allSettingsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/networkSettingsLayout"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/settings_overlay_big"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/mediaControlLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/airPlaneSettings"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:background="@drawable/gray_circle"
                    android:backgroundTint="@{settingsData.isEnableAirplaneMode ? @color/settingsEnable: @color/settingsDisable }"
                    android:padding="18sp"
                    android:src="@drawable/ic_airplanemode"
                    app:layout_constraintBottom_toTopOf="@id/wifiSettings"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/mobileNetworkSettings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintWidth_percent="0.38" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mobileNetworkSettings"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:background="@drawable/gray_circle"
                    android:backgroundTint="@{settingsData.isEnableMobileNetwork() ? @color/settingsEnable: @color/settingsDisable }"
                    android:padding="18sp"
                    android:src="@drawable/ic_wifi_tethering"
                    app:layout_constraintBottom_toTopOf="@id/wifiSettings"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/airPlaneSettings"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintWidth_percent="0.38" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wifiSettings"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:background="@drawable/gray_circle"
                    android:backgroundTint="@{settingsData.isEnableWifi() ? @color/settingsEnable: @color/settingsDisable }"
                    android:padding="18sp"
                    android:src="@drawable/ic_wifi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="@id/airPlaneSettings"
                    app:layout_constraintTop_toBottomOf="@id/airPlaneSettings"
                    app:layout_constraintWidth_percent="0.38" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bluetoothSettings"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:background="@drawable/gray_circle"
                    android:backgroundTint="@{settingsData.isEnableBluetooth ? @color/settingsEnable: @color/settingsDisable }"
                    android:padding="18sp"
                    android:src="@drawable/ic_bluetooth"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="@id/mobileNetworkSettings"
                    app:layout_constraintTop_toTopOf="@id/wifiSettings"
                    app:layout_constraintWidth_percent="0.38" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mediaControlLayout"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="30sp"
                android:background="@drawable/settings_overlay_big"
                android:clickable="true"
                android:focusable="true"
                android:padding="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/networkSettingsLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/soundName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/soundName" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/playerRewind"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:src="@drawable/ic_player_rewind"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.27" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/play"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:src="@drawable/ic_player_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/playerForward"
                    app:layout_constraintStart_toEndOf="@id/playerRewind"
                    app:layout_constraintWidth_percent="0.27" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/playerForward"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:src="@drawable/ic_player_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.27" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.shahryar.airbar.AirBar
                android:id="@+id/brightnessProgressBar"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="5sp"
                app:backgroundCornerRadius="60"
                app:backgroundFillColor="#66000000"
                app:icon="@drawable/ic_brightness"
                app:layout_constraintBottom_toBottomOf="@id/anhcor"
                app:layout_constraintEnd_toStartOf="@id/volumeProgressBar"
                app:layout_constraintStart_toStartOf="@id/mediaControlLayout"
                app:layout_constraintTop_toBottomOf="@id/mediaControlLayout"
                app:max="100"
                app:progressBarFillColor="#e2d6d5"
                bind:progress="@{settingsData.brightnessPercent}" />

            <com.shahryar.airbar.AirBar
                android:id="@+id/volumeProgressBar"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="20sp"
                app:backgroundCornerRadius="60"
                app:backgroundFillColor="#66000000"
                app:icon="@drawable/ic_volume"
                app:layout_constraintBottom_toBottomOf="@id/anhcor"
                app:layout_constraintEnd_toEndOf="@id/mediaControlLayout"
                app:layout_constraintStart_toEndOf="@id/brightnessProgressBar"
                app:layout_constraintTop_toBottomOf="@id/mediaControlLayout"
                app:max="100"
                app:progressBarFillColor="#e2d6d5"
                bind:progress="@{settingsData.audioVolumePercent}" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/autoRotateButton"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_marginEnd="5sp"
                android:background="@{settingsData.isEnableAutoRotate ? @drawable/settings_overlay_enable : @drawable/settings_overlay_big}"
                android:padding="20sp"
                android:src="@drawable/ic_rotate"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/cameraButton"
                app:layout_constraintStart_toStartOf="@id/networkSettingsLayout"
                app:layout_constraintTop_toTopOf="@id/brightnessProgressBar" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cameraButton"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_marginStart="5sp"
                android:background="@drawable/settings_overlay_big"
                android:padding="20sp"
                android:src="@drawable/ic_camera"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/networkSettingsLayout"
                app:layout_constraintStart_toEndOf="@id/autoRotateButton"
                app:layout_constraintTop_toTopOf="@id/brightnessProgressBar" />

            <View
                android:id="@+id/anhcor"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_marginTop="10sp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/autoRotateButton"
                app:layout_constraintStart_toStartOf="@id/autoRotateButton"
                app:layout_constraintTop_toBottomOf="@id/autoRotateButton" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/browserButton"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/settings_overlay_big"
                app:layout_constraintBottom_toBottomOf="@id/brightnessProgressBar"
                app:layout_constraintEnd_toEndOf="@id/networkSettingsLayout"
                app:layout_constraintStart_toStartOf="@id/networkSettingsLayout"
                app:layout_constraintTop_toBottomOf="@id/autoRotateButton">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/browserIcon"
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:src="@drawable/ic_browser"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/browserText"
                    app:layout_constraintHeight_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/browserText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/browser"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/browserIcon"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settingsButton"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/settings_overlay_big"
                android:padding="20sp"
                android:src="@drawable/ic_settings"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/autoRotateButton"
                app:layout_constraintStart_toStartOf="@id/networkSettingsLayout"
                app:layout_constraintTop_toBottomOf="@id/browserButton" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/alarmButton"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_marginTop="20sp"
                android:background="@drawable/settings_overlay_big"
                android:padding="20sp"
                android:src="@drawable/ic_alarm"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/cameraButton"
                app:layout_constraintStart_toStartOf="@id/cameraButton"
                app:layout_constraintTop_toBottomOf="@id/browserButton" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/flashLightButton"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:background="@{settingsData.isTorch ? @drawable/settings_overlay_enable : @drawable/settings_overlay_big}"
                android:padding="20sp"
                android:src="@drawable/ic_highlight"
                app:layout_constraintBottom_toBottomOf="@id/settingsButton"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/brightnessProgressBar"
                app:layout_constraintTop_toTopOf="@id/settingsButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>